<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            background-color: aliceblue;
            padding: 15px;
            border-radius: 10px;
            border-color: rgb(63, 197, 218);
            width: 60%;
    
        }
        .registration{
            font-family: algerian;
            font-size: large;
            text-align: left;
         
        }
        form .container2{
            display: flex;
            flex-wrap: wrap;
        }
       
        form .container2 .inputbox{
            width: calc(80%/3);;
            margin: 10px;
        }
        
        form .container2 .inputbox input{
            height: 45px;
            width: 100%;

        }
        
        .lastinput{
            width: 20%;
            text-align: center;
            font-size: 25px;
            background: rgb(204, 80, 35);
            color: white;
            margin: 0 auto;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="registration"><u>Registration</u></div>
        <h5>Personal Details</h5>
        <form>
        <div class="container2">
            <div class="inputbox">
                <span class="inputtext">Full Name</span>
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="inputbox">
                <span class="inputtext">Father Name</span>
                <input type="text" placeholder="Enter your father name">
            </div>
            <div class="inputbox">
                 <span class="inputtext">Mother Name</span>
                 <input type="text" placeholder="Enter your mother name">
            </div>
        
                       

            <div class="inputbox">
                <span class="inputtext">Date of Birth</span>
                <input type="date" placeholder="Enter your date of birth">
            </div>
                  
            <div class="inputbox">
                <span class="inputtext">Full Name</span>
                <input type="text" placeholder="Enter your full name">
            </div>
            
                    
            <div class="inputbox">
                <span class="inputtext">Email</span>
                <input type="text" placeholder="Enter your Email address">
            </div>
        
                                
            <div class="inputbox">
                <span class="inputtext">Mobile No.</span>
                <input type="text" placeholder="Enter your mobile number">
            </div>
                                        
                                            
            <div class="inputbox">
                <span class="inputtext">Gender</span>
                <input type="text" placeholder="Enter your gender">
            </div>
                                        
            <div class="inputbox">
                <span class="inputtext">Address</span>
                 <input type="text" placeholder="Enter your address">
            </div>
         </div>
    
            
        <!--<div class="container">-->
           
         <div class="registration">Other Details</div>
        

    <div class="container2">
    <div class="inputbox">
        <span class="inputtext">Stream</span>
        <input type="text" placeholder="Enter your sream">
    </div>

    <div class="inputbox">
        <span class="inputtext">Previous Class</span>
        <input type="text" placeholder="Enter previous class">
    </div>
        
    <div class="inputbox">
            <span class="inputtext">Hobbies</span>
            <input type="text" placeholder="Enter your hobies">
    </div>


    <div class="inputbox">
        <span class="inputtext">Account Number</span>
        <input type="text" placeholder="Enter account number">
    </div>


    <div class="inputbox">
        <span class="inputtext">Religion</span>
        <input type="text" placeholder="Enter your religion">
    </div>


    <div class="inputbox">
        <span class="inputtext">Category</span>
        <input type="text" placeholder="Enter your Category">
    </div>
    
    <input class="lastinput" value="submit">


</div>
        
    </body>
</html>